# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: state
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arya/state.io/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arya/state.io && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arya/state.io -B/home/arya/state.io
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arya/state.io && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target state


#############################################
# Order-only phony target for state

build cmake_object_order_depends_target_state: phony || CMakeFiles/state.dir

build CMakeFiles/state.dir/src/load_everythingc.c.o: C_COMPILER__state_ /home/arya/state.io/src/load_everythingc.c || cmake_object_order_depends_target_state
  DEP_FILE = CMakeFiles/state.dir/src/load_everythingc.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/usr/include/SDL2 -I/home/arya/state.io/sdl2/SDL2_mixer-2.0.4 -I/home/arya/state.io/sdl2/SDL2_ttf-2.0.12
  OBJECT_DIR = CMakeFiles/state.dir
  OBJECT_FILE_DIR = CMakeFiles/state.dir/src

build CMakeFiles/state.dir/src/main.c.o: C_COMPILER__state_ /home/arya/state.io/src/main.c || cmake_object_order_depends_target_state
  DEP_FILE = CMakeFiles/state.dir/src/main.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/usr/include/SDL2 -I/home/arya/state.io/sdl2/SDL2_mixer-2.0.4 -I/home/arya/state.io/sdl2/SDL2_ttf-2.0.12
  OBJECT_DIR = CMakeFiles/state.dir
  OBJECT_FILE_DIR = CMakeFiles/state.dir/src

build CMakeFiles/state.dir/src/operations_of_the_game.c.o: C_COMPILER__state_ /home/arya/state.io/src/operations_of_the_game.c || cmake_object_order_depends_target_state
  DEP_FILE = CMakeFiles/state.dir/src/operations_of_the_game.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/usr/include/SDL2 -I/home/arya/state.io/sdl2/SDL2_mixer-2.0.4 -I/home/arya/state.io/sdl2/SDL2_ttf-2.0.12
  OBJECT_DIR = CMakeFiles/state.dir
  OBJECT_FILE_DIR = CMakeFiles/state.dir/src

build CMakeFiles/state.dir/src/rendercpy.c.o: C_COMPILER__state_ /home/arya/state.io/src/rendercpy.c || cmake_object_order_depends_target_state
  DEP_FILE = CMakeFiles/state.dir/src/rendercpy.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/usr/include/SDL2 -I/home/arya/state.io/sdl2/SDL2_mixer-2.0.4 -I/home/arya/state.io/sdl2/SDL2_ttf-2.0.12
  OBJECT_DIR = CMakeFiles/state.dir
  OBJECT_FILE_DIR = CMakeFiles/state.dir/src

build CMakeFiles/state.dir/src/the_pages_themselves.c.o: C_COMPILER__state_ /home/arya/state.io/src/the_pages_themselves.c || cmake_object_order_depends_target_state
  DEP_FILE = CMakeFiles/state.dir/src/the_pages_themselves.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -I/usr/include/SDL2 -I/home/arya/state.io/sdl2/SDL2_mixer-2.0.4 -I/home/arya/state.io/sdl2/SDL2_ttf-2.0.12
  OBJECT_DIR = CMakeFiles/state.dir
  OBJECT_FILE_DIR = CMakeFiles/state.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target state


#############################################
# Link the executable state

build state: C_EXECUTABLE_LINKER__state_ CMakeFiles/state.dir/src/load_everythingc.c.o CMakeFiles/state.dir/src/main.c.o CMakeFiles/state.dir/src/operations_of_the_game.c.o CMakeFiles/state.dir/src/rendercpy.c.o CMakeFiles/state.dir/src/the_pages_themselves.c.o
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm  -lSDL2  -lSDL2_gfx  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/state.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = state
  TARGET_PDB = state.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arya/state.io

build all: phony state

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
